@use 'StyleComponents/mixins';
@use 'StyleComponents/colors';
@use 'StyleComponents/typography';
@import 'Token';
@import 'StyleComponents/breakpoints';


@custom-selector :--button .landing-bundle-sec-info__content .button;
@custom-selector :--image .landing-bundle-sec-info__wrapper .responsive-image__wrapper;
@custom-selector :--title .landing-page-bundle-section__heading .section-header__title;
@custom-selector :--sub_title .landing-page-bundle-section__heading .section-header__content p;  

.landing-page-bundle-section{

    --section-paddings: 100px;

    &__information{
        @include mixins.container;   
    }
    &__wrapper{
        margin-top: var(--section-margin);
        padding-top: var(--section-padding);
    }
    &__information{
        @include mixins.grid(1,100px,100px);
        row-gap: calc(var(--grid-row-gap-large)*2);
        @media(--sm){
            @include mixins.grid(2,100px,100px);
            row-gap: calc(var(--grid-row-gap-large)*3);
            column-gap: var(--grid-row-gap-large);
        }
        @media(--md-large){
            @include mixins.grid(3,100px,100px);
            
        }
    }

    &__content {
        background: colors.$dark-blue;
        padding: var(--section-paddings) 0;
    }
}

.landing-bundle-sec-info{
    &__wrapper{
         height: 100%;
        position: relative;    
    }
    &__content{
        background: colors.$white;
        text-align: center;
        padding: var(--section-padding);
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: stretch;
        height: 100%;
        justify-content: space-between;
        flex-direction: column;
        gap: var(--section-spacing); 
 
    }
    &__heading{
        @include use-text-style('heading-2');
        color: colors.$dark-blue;
        margin-bottom: var(--setion-top-padding);
        padding-top: 14px;
        font-family: var(--primary-semibold-font-family);
        min-height: 24px;
        margin-bottom: 17px;
        @media(--sm){
            padding-top: 12px;
            margin-bottom: 12px;
            min-height: 41px;
        }
    }
    &__button.button--primary{
        border-radius: 4rem;
        background: colors.$grey;
        color: colors.$white;
        border: 0;
        margin-bottom: 16px;
        @include use-text-style('heading-3');
        font-family: var(--primary-semibold-font-family);
        padding: 12px 36px;
    }
    &__gift-price{
        display: block;
        color: colors.$dark-blue;
        @include use-text-style('body-title');
        font-weight: 600;   
        @media(--sm){
            min-height: 38px;
        }     
    }

    &__bullet-points{
        display: grid;
        gap: 12px;
        align-items: flex-start;
        .info-compare__description-wrap{
            gap: 16px;
            margin-top: var(--nav-vertical-padding);
            align-items: flex-start;
            @media(--sm){
                gap: 24px;
            }
        }
    }
    &__description_wrapper{
        display: grid; 
        gap: 32px; 
    }
    &__description{
        @include use-text-style('heading-3');
        font-family: var(--secondary-font-family);
        line-height: 1.2;
    }
    &__percentage-off{
        position: absolute;
        top: -25px;
        right: 20px;
        padding: 12px 14px; 
        background: colors.$dark-blue;
        border-radius: 25px;
        border-top: 1px solid colors.$white;

        span{
            @include use-text-style('heading-2');
            color: colors.$white;
        }
    }    
    &__price{
        @include use-text-style('heading-mob');
        font-weight: typography.$regular-weight;
        font-family: 'proximanovaexcn-regular';
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: var( --setion-top-padding);
        padding-bottom: 24px;
        @media(--xxs){
            @include use-text-style('heading-1');
            font-weight: typography.$regular-weight;
            font-family: 'proximanovaexcn-regular';
        }
    }
    &__free-shipping{
        margin-top: 24px;
        @media(--sm){
            min-height: 24px;
        }
    }
    &__shopping-bag{
        display: flex;
        gap: 10px;
        justify-content: center;
        padding-top: var(--setion-top-padding);
        @include use-text-style('body-alt');
        font-weight: typography.$heading-weight;  
    }
    &__compare-price{
        color: colors.$light-blue;
        text-decoration: line-through;
    }

    :--image{
        height: auto !important;
    }
    :--button{
        margin: 0 auto;
        width: fit-content;
        justify-content: center;
        text-transform: capitalize;
    }
    &__block-1 .landing-bundle-sec-info__button{
        background: colors.$grey;
    }
    &__block-2 .landing-bundle-sec-info__button{
        background: colors.$light-blue;
    }
    &__block-3 .landing-bundle-sec-info__button{
        background: colors.$dark-blue;
    }
}

.section-header--bundle-section-center {
    text-align: center;
    padding-bottom: calc(var( --section-spacing) + 20px);
}

:--title {
    color: colors.$white;
}     
:--sub_title {
    color: colors.$white;
    @include use-text-style('heading-3');
    font-family: var(--secondary-font-family);
    @media(--sm){
        @include use-text-style('heading-2');
        font-family: var(--secondary-font-family);
    }
}

