/* Begin: Image Banner Section */
.image-banner__container {
    min-height: 100%;
    max-height: 357px;
}

.image-banner__content.image-banner__content--desktop .h0 h1 {
    font-family: "BrownStd-Bold";
    font-size: 72px;
    font-weight: 700;
    line-height: 96px;
    letter-spacing: 0em;
    text-align: left;
}
/* End: Image Banner Section */

/* Begin: Heal+ Club, Points, Cards and Refer and Earn Sections */
.rich-text__container .rich-text__content h5.decorated_heading, .cards_section_container h3.decorated_heading {
    font-family: "BrownStd-Bold";
    font-size: 40px;
    font-weight: 700;
    line-height: 39px;    
    text-align: center;
    letter-spacing: 0;
    color: #2F4775;
}

.rich-text__container .rich-text__content .rich-text__text-wrapper {
    padding: 0 15em;
}

.rich-text__container .rich-text__content .rich-text__text-wrapper .rich-text__text p {
    font-family: 'proximanova-regular';
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.045em;
    text-align: center;
    color: #2F4775;
}

.rich-text__container .rich-text__btns .btn--solid {
    background-color: #2F4775;
    font-size: 20px;
    width: 183px;
    padding: 12px;
    font-family: "BrownStd-Bold";
}

.points_section_container {
    padding: 48px 57px 60px 54px;
}

.points_section_container h2 {
    font-family: "BrownStd-Bold";
    font-size: 40px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 72px;
}

.cards_section_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 71px;
    justify-content: space-between;
    margin-top: 50px;
}

.points_column, .card, .refer_content {
    display: flex;
    flex-direction: row;
    column-gap: 32px;
    align-items: center;
}

.points_column{
    flex: 0 0 33.33%;
    flex-grow: 1;    
}

.card {
    row-gap: 32px;
    padding: 42px 36px;
    min-width: 100%;
    max-width: 401px;
    max-height: 184px;
}

.refer_content_container {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.refer_content_grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 24px;
}

.points_column .points_text_content, .refer_content .refer_text_content {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.card .card_text_content {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.points_column .points_text_content img, .card.card_icon, .refer_content .refer_icon {
    height: 101px;
    width: 101px;;
}

.points_column .points_text_content .points_text_title, .card .card_text_content .card_text_title, .refer_content .refer_text_title {
    font-family: "BrownStd-Bold";
    font-size: 25px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0;
    text-align: left;
}

.points_column .points_text_content .points_text, .card .card_text_content .card_text, .refer_content .refer_text {
    font-family: 'proximanova-regular';
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0;
    text-align: left;
}

.button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 55px;
}

.points_section_btn_link {
    width: fit-content;
    text-decoration: none;
}

.points_section_btn_link button {
    font-size: 18px;
    background-color: #f3b563;
    color: #ffffff;
    width: 183px;
    padding: 12px;
    font-family: "BrownStd-Bold";
}

.points_section_btn_link button:not([disabled]):hover {
    opacity: 0.85;
}

.cards_section_container {
    text-align: center;
    display: block;
    padding: 64px 48px 114px;
}

.images-with-text, .custom_image_with_text_section_container {
    margin: 0 48px;
}
.custom_image_with_text_section_container {
    display: flex;
    margin: 0 48px;
    min-height: 632px;
}
.left_content_section {
    flex-basis: 50%;
}

.left_content_section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right_content_section {
    flex-basis: 50%;
    padding: 54px 51px 54px 122px;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.right_content_section h2 {
    font-family: "BrownStd-Bold";
    font-size: 40px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0;
    text-align: left;
    margin-bottom: 24px;
}

.right_content_section p {
    font-family: 'proximanova-regular';
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.045em;
    text-align: left;
    margin-bottom: 32px;
    max-width: 70%;
}

.points_section_content{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    row-gap: 83px;
    justify-content: space-between;
    align-items: baseline;
}

.faq__blocks .faq__accordeon-plus-btn {
    padding: 25px 20px;
    color: #2F4775;
}

.faq__accordeon-plus-content p{
    color: #2F4775;
}

.faq__container{
    row-gap: 42px;
}
.text_heading {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
    color: #2f4775;
    font-family: var(--secondary-font-family);
}
/* End: Heal+ Club, Points, Cards and Refer and Earn Sections */

/* Begin: Media Query */
@media(min-width:1024px){
    .points_section_content{
        justify-content: center;
    }
    .points_column{        
        flex-grow: 0;
    }
}
@media(min-width:1200px){
    .points_column{        
        justify-content: center;
    }
}
@media(min-width:1680px){
    .custom_image_with_text_section_container {
        max-height: 632px;
    }
}

@media screen and (max-width: 1280px) {
    .right_content_section p {
        max-width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    .rich-text__container .rich-text__content .rich-text__text-wrapper {
        padding: 0 3em;
    }
    .points_section_content, .cards_section_content {
        column-gap: 43px;
        row-gap: 44px;
    }
    .points_column, .card, .refer_content {
        column-gap: 23px;
        align-items: center;
    }

    .refer_content_container, .card .card_text_content, .refer_content .refer_text_content {
        row-gap: 15px;
    }

    .points_column .points_text_content .points_text_title,
    .card .card_text_content .card_text_title, .refer_content .refer_text_title {
        font-size: 20px;
        line-height: 24px;
    }
    .points_column .points_text_content .points_text,
    .card .card_text_content .card_text, .refer_content .refer_text {
        font-size: 16px;
        line-height: 28px;
    }
    .points_column .points_text_content .points_column .points_text_content img,
    .cards_section_content .card .card_icon, .cards_section_content .card .card_icon img,
    .refer_content .refer_icon, .refer_content .refer_icon img {
        height: 81px;
        width: 81px;
    }
}

@media screen and (max-width: 820px) {
    .rich-text__outer-container .section-spacing .rich-text .rich-text--section {
        padding: 52px 15px 62px 15px;
    }
    .rich-text__container--with-aside-spacing {
        padding-left: 0;
        padding-right: 0;
    }
    .rich-text__container .rich-text__content .rich-text__text-wrapper {
        padding: 0;
    }    
    .cards_section_container {
        padding: 40px 15px 60px 15px;
    }
    .cards_section_content {
        grid-template-columns: 1fr;
    }
    .cards_section_content {
        row-gap: 28px;
    }
    .card {
        padding: 28px 24px;
    }
    .custom_image_with_text_section_container {
        flex-direction: column;
    }
    .points_section_container {
        padding: 53px 51px 40px 52px;
    }
    .points_column {
        flex-direction: column;
        row-gap: 10px;
    }
    .points_text_content {
        align-items: center;
        row-gap: 16px;
    }
    .points_section_container h2 {
        margin-bottom: 55px;
    }
    .points_column .points_icon,
    .points_column .points_text_content img,
    .cards_section_content .card .card_icon, .cards_section_content .card .card_icon img,
    .refer_content .refer_icon, .refer_content .refer_icon img {
        height: 100px;
        width: 100px;
    }
    .points_column .points_text_content .points_text_title {
        text-align: center;
    }
    .card .card_text_content .card_text_title, .refer_content .refer_text_title {
        text-align: left;
    }
    .points_column .points_text_content .points_text_title, .card .card_text_content .card_text_title, .refer_content .refer_text_title {
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0;
    }
    .points_column .points_text_content .points_text, .card .card_text_content .card_text, .refer_content .refer_text {
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0;
    }
    .custom_image_with_text_section_container {
        margin: 0 15px;
    }
    .left_content_section {
        flex-basis: 0;
    }
    .right_content_section {
        padding: 40px 15px;
        align-items: center;
    }
    .refer_content_container {
        row-gap: 24px;
    }
    .refer_text_content {
        row-gap: 10.31px;
    }
    .right_content_section p {
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    .text_heading{
        font-size: 40px;
    }
    .faq__content h5.h5 {
        font-size: 40px;
        line-height: 76.8px;
    }
    .faq--bottom-tabs .faq__blocks {
        width: 695px;
    }
    .faq__accordeon-plus-content {
        padding-left: 1.6rem;
        padding-right: 1.6rem;
    }
}
@media screen and (max-width: 540px) {
    .image-banner__content {
        padding: 8rem 0rem 8rem 12rem;
    }
    .image-banner__content-wrap .image-banner__content h1 {
        font-size: 72px;
        font-weight: 700;
        line-height: 75px;
        letter-spacing: 0em;
        text-align: left;
        margin-top: 0;
        font-family: "BrownStd-Bold";
    }
    .faq__container {
        padding-top: 40px;
    }
    .points_column .points_text_content .points_text{
        text-align: center;
        font-size: 16px;
    }
    .button-wrapper{
        margin-top: 45px;
    }
    .card .card_text_content .card_text{
        font-size: 16px;
    }
    .cards_section_container {
        padding: 40px 15px 40px;
    }
    .faq__container{
        row-gap: 35px;
    }
}

@media screen and (max-width: 425px) {
    .image-banner__container {
        max-height: 300px;
    }
    .image-banner__content {
        padding: 75.5px 0 75.5px 70px;
    }
    .rich-text__container .rich-text__content h5.decorated_heading, .cards_section_container h3.decorated_heading {
        font-size: 26px;
        line-height: 33px;
        letter-spacing: 0;
    }
    .rich-text__container .rich-text__content .rich-text__text-wrapper .rich-text__text p {
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0;
    }
    .points_section_btn_link button, .rich-text__container .rich-text__btns .btn--solid {
        font-size: 18px;
        width: 183px;
        padding: 12px;
    }
    .points_section_container {
        padding: 53px 18px 47px;
    }
    .points_section_container h2 {
        font-size: 32px;
        line-height: 39px;
        letter-spacing: 0;
    }
    .right_content_section h2 {
        font-size: 26px;
        line-height: 39px;
        letter-spacing: 0;
        margin-bottom: 16px;
    }
    .right_content_section p {
        font-size: 18px;
        line-height: 1.2;        
        margin-bottom: 28px;
    }
    .cards_section_content {
        margin-top: 30px;
    }
    .card .card_text_content, .refer_content .refer_text_content {
        row-gap: 10px;
    }
    .card .card_text_content .card_text_title, .refer_content .refer_text_title, .card .card_text_content .card_text, .refer_content .refer_text {
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0;
    }
    .refer_content_container {
        row-gap: 24px;
    }
    .faq--bottom-tabs .faq__blocks {
        width: 100%;
    }
    .faq__accordeon-plus-content {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }
    .refer_content .refer_text{
        font-size: 16px;
    }
}

@media screen and (max-width: 320px) {
    .points_section_container h2 {
        font-size: 28px;
    }
    .image-banner__content {
        padding: 5rem 0rem 5rem 4rem;
    }
    .image-banner__content-wrap .image-banner__content h1 {
        font-size: 65px;
        line-height: 65px;
    }
    .points_column .points_icon,
    .points_column .points_text_content img,
    .cards_section_content .card .card_icon, .cards_section_content .card .card_icon img,
    .refer_content .refer_icon, .refer_content .refer_icon img {
        height: 80px;
        width: 80px;
    }
    .points_column .points_icon img{
        width: 100%;
    }
}

/* End: Media Query */